{
  "background_color": "rgb(0, 0, 0)",
  "dir": "ltr",
  "display": "standalone",
  "name": "Ditzzy Official 👾",
  "orientation": "any",
  "scope": "/",
  "short_name": "DitzzyMK4 👾",
  "start_url": "/",
  "theme_color": "#f71d00",
  "id": "Aditya",
  "description": "Ini apk serbaguna buatan aing"
}